<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cli-6"><use xlink:href="symbol-defs.svg#icon-cli-6"></use></svg><span class="name"> icon-cli-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cli-5"><use xlink:href="symbol-defs.svg#icon-cli-5"></use></svg><span class="name"> icon-cli-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cli-4"><use xlink:href="symbol-defs.svg#icon-cli-4"></use></svg><span class="name"> icon-cli-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cli-3"><use xlink:href="symbol-defs.svg#icon-cli-3"></use></svg><span class="name"> icon-cli-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cli-2"><use xlink:href="symbol-defs.svg#icon-cli-2"></use></svg><span class="name"> icon-cli-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cli-1"><use xlink:href="symbol-defs.svg#icon-cli-1"></use></svg><span class="name"> icon-cli-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gen-smartphone"><use xlink:href="symbol-defs.svg#icon-gen-smartphone"></use></svg><span class="name"> icon-gen-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gen-sobre"><use xlink:href="symbol-defs.svg#icon-gen-sobre"></use></svg><span class="name"> icon-gen-sobre</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rs-facebook"><use xlink:href="symbol-defs.svg#icon-rs-facebook"></use></svg><span class="name"> icon-rs-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rs-instagram"><use xlink:href="symbol-defs.svg#icon-rs-instagram"></use></svg><span class="name"> icon-rs-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rs-linkedin"><use xlink:href="symbol-defs.svg#icon-rs-linkedin"></use></svg><span class="name"> icon-rs-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rs-twitter"><use xlink:href="symbol-defs.svg#icon-rs-twitter"></use></svg><span class="name"> icon-rs-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-val-antena"><use xlink:href="symbol-defs.svg#icon-val-antena"></use></svg><span class="name"> icon-val-antena</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-val-astronauta"><use xlink:href="symbol-defs.svg#icon-val-astronauta"></use></svg><span class="name"> icon-val-astronauta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-val-diagrama"><use xlink:href="symbol-defs.svg#icon-val-diagrama"></use></svg><span class="name"> icon-val-diagrama</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-val-reloj"><use xlink:href="symbol-defs.svg#icon-val-reloj"></use></svg><span class="name"> icon-val-reloj</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
