.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-cli-6 {
  width: 2em;
}

.icon-cli-5 {
  width: 2em;
}

.icon-cli-4 {
  width: 2em;
}

.icon-cli-3 {
  width: 2em;
}

.icon-cli-2 {
  width: 2em;
}

.icon-cli-1 {
  width: 2em;
}

.icon-gen-smartphone {
  width: 0.625em;
}

.icon-gen-sobre {
  width: 1.3330078125em;
}

.icon-val-reloj {
  width: 0.974609375em;
}
